#ENVIROMENT
NODE_ENV="development"
OUTS_SERVER_PORT=9999

#mySQL Database
OUTS_DATABASE_HOST="102.33.127.67"
OUTS_DATABASE_USER="sqladmin"
OUTS_DATABASE_PASSWORD="m@70R=x92020!"
OUTS_DATABASE_NAME="Dev-Octagon-Uncle-Transport"

#PostgreSQL Database
#postgres://user:password@host:5432/database
PSQL_CONNECTION_STRING='postgres://sqladmin:WaroNichMogMusi@102.33.127.67:5432/Dev-Octagon-Uncle-Transport'


#SMTP Mail Server
OUTS_SMTP_EMAIL_PASSWORD="WaroNichMogMusi"
OUTS_SMTP_EMAIL_USER="developers@majorxp.co.za"
OUTS_SMTP_PORT="465"
OUTS_SMTP_HOST="mail.majorxp.co.za"
OUTS_SMTP_OTP_FROM_ADDRESS="no-reply@majorxp.co.za"

#JWT
OUTS_JWT_SECRET_KEY="TestJwtKey"

# PATHS
VEHICLE_IMAGE_PATH=""


#PAYSTACK
OUTS_PAYSTACK_API_URL="https://api.paystack.co"
OUTS_PAYSTACK_TEST_PUBLIC_KEY="sk_test_15b32363d5ec93adf4cb35693b162ac7f87d4224"
OUTS_PAYSTACK_TEST_WEBHOOK_URL="https://af67-102-33-127-67.ngrok-free.app"
OUTS_PAYSTACK_CHECKOUT_URL="https://checkout.paystack.com"