#ENVIROMENT
NODE_ENV="development"
PORT=9999

#mySQL Database
HOST="102.33.127.67"
DB_USER="sqladmin"
DB_PASSWORD="WaroNichMogMusi"
DATABASE="DEV-Octagon-Uncle-Transport"

#PostgreSQL Database
#postgres://user:password@host:5432/database
PSQL_CONNECTION_STRING='postgres://sqladmin:WaroNichMogMusi@102.33.127.67:5432/Dev-Octagon-Uncle-Transport'


#SMTP Mail Server
EMAIL_PASSWORD="WaroNichMogMusi"
EMAIL_USER="developers@majorxp.co.za"
SMTP_PORT="465"
SMTP_HOST="mail.majorxp.co.za"

#JWT
JWT_SECRET_KEY=")<Ssudv9;|Mm#RJ^lFK`As'V!(Tgv2?_-7T"